<!DOCTYPE html>
<html>

<head>
	<title>Lifestyle - HTML Template for Magazine and LifeStyle Bloggers</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="magazine, blog, lifestyle">
	<meta name="description" content="HTML Template for Magazine and LifeStyle Bloggers">

	<!--Bootstrap ================================================== -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<!-- script
	================================================== -->
	<script src="js/modernizr.js"></script>

</head>

<body>

	<div id="entire-wrapper">

		<!-- Navigation Section Starts -->
		<nav id="header-nav" class="navbar navbar-expand-lg fixed-top">
			<div class="container py-2 pt-lg-4">
				<div class="main-logo d-flex">
					<a href="index.html">
						<img src="images/mainlogo.png" alt="logo">
					</a>
					<div class="social-links d-none d-lg-block ps-4">
						<ul>
							<li>
								<a href="#">
									<i class="icon icon-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon-skype"></i>
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon-linkedin-with-circle"></i>
								</a>
							</li>

						</ul>
					</div>
				</div>

				<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
					data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
					aria-labelledby="offcanvasNavbarLabel">
					<div class="offcanvas-header">
						<h4 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
							<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
								aria-label="Close"></button>
					</div>
					<div class="offcanvas-body justify-content-end">
						<nav id="navbar" class="header-nav">
							<div class="header-menu">
								<ul class="nav-menu d-block d-lg-flex">
									<li class="nav-item">
										<a href="index.html" class="nav-link ms-4 p-2">Home</a>
									</li>
									<li class="nav-item">
										<a href="#about-page" class="nav-link ms-4 p-2">About</a>
									</li>
									<li class="nav-item">
										<a href="#popular-stories" class="nav-link ms-4 p-2">Stories</a>
									</li>
									<li class="nav-item">
										<a href="#feat-post" class="nav-link ms-4 p-2">Post</a>
									</li>
									<li class="nav-item">
										<a href="#health-tips" class="nav-link ms-4 p-2">Health</a>
									</li>
									<li class="nav-item">
										<a href="#love-tips" class="nav-link ms-4 p-2">Love</a>
									</li>
									<li class="nav-item">
										<a href="#featured-post" class="nav-link ms-4 p-2">feat. Post</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link ms-4 p-2 dropdown-toggle" data-bs-toggle="dropdown" href="#"
											role="button" aria-expanded="false"> Pages
										</a>
										<ul class="dropdown-menu">
											<li><a href="about.html" class="dropdown-item text-uppercase">About
													<span class="badge bg-success-subtle text-dark ">Pro</span></a></li>
											<li><a href="blog.html" class="dropdown-item text-uppercase">Blog
													<span class="badge bg-success-subtle text-dark ">Pro</span></a></li>
											<li><a href="blog-single.html"
													class="dropdown-item text-uppercase">Blog-Single
													<span class="badge bg-success-subtle text-dark ">Pro</span></a>
											</li>
											<li><a href="gallery.html" class="dropdown-item text-uppercase">Gallery
													<span class="badge bg-success-subtle text-dark ">Pro</span></a></li>
											<li><a href="contact.html" class="dropdown-item text-uppercase">Contact
													<span class="badge bg-success-subtle text-dark ">Pro</span></a></li>
											<li><a href="faq.html" class="dropdown-item text-uppercase">FAQs
													<span class="badge bg-success-subtle text-dark ">Pro</span></a></li>
											<li><a href="styles.html" class="dropdown-item text-uppercase">Styles <span
														class="badge bg-success-subtle text-dark ">Pro</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="https://templatesjungle.gumroad.com/l/lifestyle-magazine-html-template"
											class="nav-link ms-4 p-2" style="color: #f45330;"> GET PRO </a>
									</li>
								</ul>

							</div><!--header-menu-->
						</nav>
					</div>
				</div>
			</div>
		</nav>

		<div id="summary-wrapper">
			<div class="container padding-large">
				<div class="row">
					<div class="summary-content">
						<div class="summary-item">
							<a href="#"><img src="images/summary1.jpg" alt="post"></a>
							<div class="summar-title">
								<span class="number">1</span>
								<a href="#" class="title">5 Helpful Tips for Growing Healthy Succulents</a>
							</div>
						</div><!--summary-item-->
						<div class="summary-item">
							<a href="#"><img src="images/summary2.jpg" alt="post"></a>
							<div class="summar-title">
								<span class="number">2</span>
								<a href="#" class="title">5 Helpful Tips for Growing Healthy Succulents</a>
							</div>
						</div><!--summary-item-->
						<div class="summary-item">
							<a href="#"><img src="images/summary3.jpg" alt="post"></a>
							<div class="summar-title">
								<span class="number">3</span>
								<a href="#" class="title">5 Helpful Tips for Growing Healthy Succulents</a>
							</div>
						</div><!--summary-item-->
						<div class="summary-item">
							<a href="#"><img src="images/summary2.jpg" alt="post"></a>
							<div class="summar-title">
								<span class="number">4</span>
								<a href="#" class="title">5 Helpful Tips for Growing Healthy Succulents</a>
							</div>
						</div><!--summary-item-->
						<div class="summary-item">
							<a href="#"><img src="images/summary1.jpg" alt="post"></a>
							<div class="summar-title">
								<span class="number">5</span>
								<a href="#" class="title">5 Helpful Tips for Growing Healthy Succulents</a>
							</div>
						</div><!--summary-item-->
					</div><!--summary-content-->
				</div>
			</div>
		</div><!--summary-wrapper-->

		<section id="about-page">
			<div class="container">
				<div class="abp-post-wrap">
					<div class="row">
						<figure>
							<img src="images/largeimg.jpg" alt="post">
						</figure>
						<div class="abp-post-content">
							<h3>Get Rid of Your Backpain with these 3 Simple Exercises</h3>
							<p>Let’s Discover more about yournext destination</p>
							<div class="btn-wrap">
								<a href="#" class="btn-accent btn-pill">Read Full Story</a>
							</div>
						</div><!--abp-post-content-->
					</div>
				</div>
			</div>
		</section>

		<section id="subscribe">
			<div class="container">
				<div class="row">
					<div class="subscribe-content">
						<div class="entry-content">
							<div class="section-header">
								<h2 class="section-title">Subscribe us for more life transforming tips and articles</h2>
								<p>Subscribe us for more life transforming tips</p>
							</div>
							<form id="form">
								<input type="text" name="name" placeholder="Name">
								<input type="text" name="email" placeholder="Email Address">
								<button id="button">Send me the link</button>
							</form>
						</div><!--text-block-->
					</div>
				</div>
			</div>
		</section>

		<section id="popular-stories" class="text-hvr-effect">
			<div class="container">
				<div class="row">
					<h2 class="section-title">Popular Stories</h2>
					<div class="grid">
						<div class="ps-grid-wrap ps-element">
							<div class="ps-grid-item five-col">
								<figure class="effect-zoom-out">
									<img src="images/postimg1.jpg" alt="post">
									<figcaption>
										<div class="title">
											<span>Food and culture</span>
											<h3><a href="#">Looking for an extra push for your workout session</a></h3>
										</div>
										<p>Protein-packed snack like cottage cheese or a protein bar aids.
											Protein-packed snack like cottage cheese or a protein bar aids</p>
									</figcaption>
								</figure>
							</div><!--story-item-->
							<div class="ps-grid-item seven-col">
								<figure class="effect-zoom-out">
									<a href="#"><img src="images/postimg2.jpg" alt="post"></a>
									<figcaption>
										<div class="title">
											<span>Travel guide</span>
											<h3><a href="#">Protein-packed snack like cottage cheese or a protein bar
													aids</a></h3>
										</div>
										<p>Protein-packed snack like cottage cheese or a protein bar aids.
											Protein-packed snack like cottage cheese or a protein bar aids</p>
									</figcaption>
								</figure>
							</div><!--ps-grid-item-->
						</div><!--ps-grid-top-item-->

						<div class="ps-grid-wrap">
							<div class="ps-grid-item twelve-col">
								<figure class="effect-zoom-out">
									<a href="#"><img src="images/models.jpg" alt="post"></a>
									<figcaption>
										<div class="title">
											<span>Things to do</span>
											<h3><a href="#">Replenish your body with nutrients</a></h3>
										</div>
										<p>Protein-packed snack like cottage cheese or a protein bar aids.
											Protein-packed snack like cottage cheese or a protein bar aids</p>
									</figcaption>
								</figure>
							</div><!--ps-grid-item-->
						</div>
					</div><!--grid-->
				</div>
			</div>
		</section>

		<section id="feat-post" class="featured-post">
			<div class="container">
				<div class="row">
					<h2 class="section-title">Featured Post</h2>
					<div class="grid">
						<div class="feature-post-item">
							<figure class="effect-zoom-out">
								<a href="#"><img src="images/ftpost.jpg" alt="post"></a>
								<figcaption class="post-header">
									<span class="category">health and fitness</span>
									<h3 class="post-title"><a href="#">7 Signs You’re Burnt out (And How to Bounce
											Back)</a></h3>
								</figcaption>
							</figure>
						</div><!--ft-post-content-->
						<div class="post-list">
							<ul>
								<li class="list-item">
									<span class="category">Dating and Relationships</span>
									<h3 class="post-title"><a href="#">How 'Weak Ties' Can Strengthen Our
											Relationships</a></h3>
								</li>
								<li class="list-item">
									<span class="category">Dating and Relationships</span>
									<h3 class="post-title"><a href="#">What It's Really Like to Date While Fat</a></h3>
								</li>
								<li class="list-item">
									<span class="category">Health tips</span>
									<h3 class="post-title"><a href="#">How Often You Should Wash Your Hair</a></h3>
								</li>
								<li class="list-item">
									<span class="category">Health tips</span>
									<h3 class="post-title"><a href="#">How Often You Should Wash Your Hair</a></h3>
								</li>
							</ul>
						</div><!--.post-list-->
					</div>
				</div>
			</div>
		</section>

		<section id="health-tips" class="hrl-tips">
			<div class="container">
				<div class="row">
					<h2 class="section-title">Health & Happiness</h2>
					<div class="layer-vertical-text left-align">Health</div>
					<div class="grid">
						<div class="grid-item top-item">
							<div class="hrl-item">
								<div class="text-block">
									<h3>Get Rid of Your Backpain with these 3 Simple Exercises</h3>
									<p>Let’s Discover more about yournext destination</p>
									<div class="btn-wrap">
										<a href="#" class="btn-orange btn-pill">Read Full Story</a>
									</div>
								</div>
								<figure class="effect-zoom-out">
									<img src="images/post1.jpg" alt="post">
								</figure>
							</div>
						</div><!--hrl-content-top-->
						<div class="hrl-grid-item bottom-item">
							<div class="hrl-item">
								<figure class="effect-zoom-out">
									<a href="#"><img src="images/post2.jpg" alt="post"></a>
								</figure>
								<h4>
									<a href="#">9 Benefits of Napping (Backed by Science)</a>
								</h4>
							</div><!--hrl-item-->
							<div class="hrl-item">
								<figure class="effect-zoom-out">
									<a href="#"><img src="images/post3.jpg" alt="post"></a>
								</figure>
								<h4>
									<a href="#">The Real Reason Why You Feel Exhausted (No Matter How Much You
										Sleep)</a>
								</h4>
							</div><!--hrl-item-->
							<div class="hrl-item">
								<figure class="effect-zoom-out">
									<a href="#"><img src="images/post1.jpg" alt="post"></a>
								</figure>
								<h4>
									<a href="#">34 Ways To Live in the Moment And Grow in the Moment</a>
								</h4>
							</div><!--hrl-item-->
						</div><!--tips-content-top-->
					</div><!--grid-->
				</div><!--row-->
			</div>
		</section>

		<section id="love-tips" class="hrl-tips">
			<div class="container">
				<div class="row">
					<h2 class="section-title">Love & Relationship</h2>
					<div class="layer-vertical-text left-align colored">Love</div>
					<div class="grid">
						<div class="grid-item top-item">
							<div class="hrl-item">
								<div class="text-block">
									<h3>Get Rid of Your Backpain with these 3 Simple Exercises</h3>
									<p>Let’s Discover more about yournext destination</p>
									<div class="btn-wrap">
										<a href="#" class="btn-orange btn-pill">Read Full Story</a>
									</div>
								</div>
								<figure class="effect-zoom-out">
									<img src="images/model.jpg" alt="post" class="largeimg">
								</figure>
							</div>
						</div><!--hrl-content-top-->
						<div class="hrl-grid-item bottom-item">
							<div class="hrl-item">
								<figure class="effect-zoom-out">
									<a href="#"><img src="images/relationship1.jpg" alt="post"></a>
								</figure>
								<h4>
									<a href="#">9 Benefits of Napping (Backed by Science)</a>
								</h4>
							</div><!--hrl-item-->
							<div class="hrl-item">
								<figure class="effect-zoom-out">
									<a href="#"><img src="images/relationship2.jpg" alt="post"></a>
								</figure>
								<h4>
									<a href="#">The Real Reason Why You Feel Exhausted (No Matter How Much You
										Sleep)</a>
								</h4>
							</div><!--hrl-item-->
							<div class="hrl-item">
								<figure class="effect-zoom-out">
									<a href="#"><img src="images/relationship3.jpg" alt="post"></a>
								</figure>
								<h4>
									<a href="#">34 Ways To Live in the Moment And Grow in the Moment</a>
								</h4>
							</div><!--hrl-item-->
						</div><!--tips-content-top-->
					</div><!--grid-->
				</div><!--row-->
			</div>
		</section>

		<section class="featured-post">
			<div class="container">
				<div class="row">
					<h2 class="section-title">Featured Post</h2>
					<div class="grid">
						<div class="feature-post-item">
							<figure class="effect-zoom-out">
								<a href="#"><img src="images/ftpost.jpg" alt="post"></a>
								<figcaption class="post-header">
									<span class="category">health and fitness</span>
									<h3 class="post-title"><a href="#">7 Signs You’re Burnt out (And How to Bounce
											Back)</a></h3>
								</figcaption>
							</figure>
						</div><!--ft-post-content-->
						<div class="post-list bg-colored">
							<ul>
								<li class="list-item">
									<span class="category">Dating and Relationships</span>
									<h3 class="post-title"><a href="#">How 'Weak Ties' Can Strengthen Our
											Relationships</a></h3>
								</li>
								<li class="list-item">
									<span class="category">Dating and Relationships</span>
									<h3 class="post-title"><a href="#">What It's Really Like to Date While Fat</a></h3>
								</li>
								<li class="list-item">
									<span class="category">Health tips</span>
									<h3 class="post-title"><a href="#">Benefits to Having Much Older Friends</a></h3>
								</li>
								<li class="list-item">
									<span class="category">Health tips</span>
									<h3 class="post-title"><a href="#">How Often You Should Wash Your Hair</a></h3>
								</li>
							</ul>
						</div><!--.post-list-->
					</div>
				</div>
			</div>
		</section>

	</div><!--entire-wrapper-->

	<footer id="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-menu social-media">
					<ul>
						<li><a href="#">facebook</a></li>
						<li><a href="#">twitter</a></li>
						<li><a href="#">instagram</a></li>
					</ul>
				</div>

				<div class="footer-menu">
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="#">Term</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>

				<div class="footer-menu">
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="#">Term</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>

				<div class="footer-menu">
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="#">Term</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>

				<div class="footer-menu">
					<ul class="address">
						<li><a href="#">contact@yourcompany.com</a></li>
						<li>15Th Street Avenue, New York, USA</li>
						<li>011-554-8798-6556</li>
					</ul>
					<div class="social-links">
						<ul>
							<li>
								<a href="#">
									<i class="icon icon-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon-skype"></i>
								</a>
							</li>
						</ul>
					</div><!--social-links-->
				</div>
			</div><!--footer-content-->
			<div class="footer-bottom">
				<div class="col-md-6">
					<p>© Copyright 2023 LifeStyle. All rights reserved. </p>
				</div>
				<div class="col-md-6 text-start text-md-end">
					<p>Free HTML Template by <a href="https://templatesjungle.com" target="_blank">TemplatesJungle</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!-- Bootstarp script ================================================== -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>

	<!--iconify script ================================================== -->
	<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>

</body>

</html>